{
  "name": "basic-grunt-build",
  "description": "...",
  "dependencies": {
    "angular": "1.4.3",
    "jquery":"2.1.1",
    "jquery-ui":"1.10.4",
    "select2":"3.4.8",
    "angular-ui":"0.4.0",
    "angular-route":"1.4.3",
    "angular-animate":"1.4.3",
    "angular-touch":"1.4.3",
    "underscore":"1.6.0",
    "moment":"2.6.0",
    "angular-bootstrap":"0.10.0",
    "blueimp-load-image":"1.11.1",
    "angular-leaflet-directive":"0.8.6",
    "jquery-scrollintoview":"litera/jquery-scrollintoview#v1.8",
    "jquery-ui-touch-punch":"furf/jquery-ui-touch-punch",
    "leaflet":"0.7.3",
    "Leaflet.awesome-markers":"2.0.2",
    "Leaflet.GeometryUtil":"makinacorpus/Leaflet.GeometryUtil#0.1.0",
    "angular-loading-bar":"0.4.2",
    "noty":"2.2.5",
    "purl":"2.3.1",
    "bootstrap":"3.1.1",
    "fontawesome":"4.1.0",
    "angular-ui-select2":"0.0.5",
    "Leaflet.MultiOptionsPolyline":"hgoebl/Leaflet.MultiOptionsPolyline",
    "jquery-waypoints":"2.0.5",
    "medium-editor":"1.8.8",
    "qtip2":"2.2.0"
  },
  "install":{
    "path":"libs/bower_components",
    "sources":{
      "angular":"bower_components/angular/angular.js",
      "jquery":"bower_components/jquery/dist/jquery.js",
      "angular-animate":"bower_components/angular-animate/angular-animate.js",
      "angular-bootstrap":"bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
      "angular-leaflet-directive":"bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js",
      "angular-loading-bar":"bower_components/angular-loading-bar/build/loading-bar.js",
      "angular-route":"bower_components/angular-route/angular-route.js",
      "angular-touch":"bower_components/angular-touch/angular-touch.js",
      "angular-ui":"bower_components/angular-ui/build/angular-ui.js",
      "angular-ui-select2":"bower_components/angular-ui-select2/src/select2.js",
      "blueimp-load-image":"bower_components/blueimp-load-image/js/load-image.js",
      "bootstrap":"bower_components/bootstrap/dist/js/bootstrap.js",
      "jquery-scrollintoview":"bower_components/jquery-scrollintoview/jquery.scrollintoview.js",
      "jquery-ui":"bower_components/jquery-ui/ui/jquery-ui.js",
      "jquery-ui-touch-punch":"bower_components/jquery-ui-touch-punch/jquery.ui.touch-punch.js",
      "jquery-waypoints":"bower_components/jquery-waypoints/waypoints.js",
      "leaflet":"bower_components/leaflet/dist/leaflet.js",
      "Leaflet.awesome-markers":"bower_components/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js",
      "Leaflet.GeometryUtil":"bower_components/Leaflet.GeometryUtil/dist/leaflet.geometryutil.js",
      "Leaflet.MultiOptionsPolyline":"bower_components/Leaflet.MultiOptionsPolyline/Leaflet.MultiOptionsPolyline.js",
      "medium-editor":"bower_components/medium-editor/dist/js/medium-editor.js",
      "moment":"bower_components/moment/moment.js",
      "noty":"bower_components/noty/js/noty/jquery.noty.js",
      "purl":"bower_components/purl/purl.js",
      "qtip2":"bower_components/qtip2/jquery.qtip.js",
      "select2":"bower_components/select2/select2.js",
      "underscore":"bower_components/underscore/underscore.js"
    }
  }
}